# online_market_etauroginskaya

./: README.md  pom.xml
service-module/: pom.xml
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/: ArticleService.java  CoderService.java  CommentService.java  EmailService.java  GeneratorService.java  ItemService.java  OrderService.java  ReviewService.java  RoleService.java  UserService.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/constants/: FormatConstants.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/converter/: ArticleConverter.java  CommentConverter.java  ItemConverter.java  OrderConverter.java  ProfileConverter.java  ReviewConverter.java  RoleConverter.java  UserConverter.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/converter/impl/: ArticleConverterImpl.java  CommentConverterImpl.java  ItemConverterImpl.java  OrderConverterImpl.java  ProfileConverterImpl.java  ReviewConverterImpl.java  RoleConverterImpl.java  UserConverterImpl.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/exception/: ServiceException.java  ServiceMailException.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/impl/: AppUserDetailsService.java  ArticleServiceImpl.java  CoderServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  GeneratorServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/model/: AppUserPrincipal.java  ArticleDTO.java  CommentDTO.java  FileDTO.java  ItemDTO.java  OrderDTO.java  OrderStatusEnum.java  OrderWithUserInfoDTO.java  ProfileDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/parser/: ParseService.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/parser/impl/: ParseServiceImpl.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/util/: CoderUtil.java  PassGenUtil.java
service-module/src/main/java/com/gmail/etauroginskaya/online_market/service/validator/: MatchesXSDValidator.java  UniqueEmailConstraintValidator.java
(+105 files in other folders)
